<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <%= link "Backoffice users", to: backoffice_user_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Images", to: image_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Product types", to: product_type_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Products", to: product_path(@conn, :index) %>
      </li>
    </ul>
  </div>

</div>
