<%= form_for @changeset, @action, [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :product_type_id, class: "control-label" %>
    <%= select f, :product_type_id, @available_product_types, class: "form-control" %>
    <%= error_tag f, :product_type_id %>
  </div>

  <div class="form-group">
    <%= label f, :specific_description, class: "control-label" %>
    <%= textarea f, :specific_description, class: "form-control" %>
    <%= error_tag f, :specific_description %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= number_input f, :price, step: "any", class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :lenght, class: "control-label" %>
    <%= number_input f, :lenght, step: "any", class: "form-control" %>
    <%= error_tag f, :lenght %>
  </div>

  <div class="form-group">
    <%= label f, :parts_string, class: "control-label" %>
    <%= text_input f, :parts_string, class: "form-control" %>
    <%= error_tag f, :parts_string %>
  </div>

  <div class="form-group">
    <%= label f, :available, class: "control-label" %>
    <%= checkbox f, :available, class: "checkbox" %>
    <%= error_tag f, :available %>
  </div>

  <div class="form-group">
    <%= label f, :hidden, class: "control-label" %>
    <%= checkbox f, :hidden, class: "checkbox" %>
    <%= error_tag f, :hidden %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
