<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :product_type_id, class: "control-label" %>
    <%= select f, :product_type_id, @available_product_types, class: "form-control" %>
    <%= error_tag f, :product_type_id %>
  </div>

  <div class="form-group">
    <%= label f, :specific_description, class: "control-label" %>
    <%= textarea f, :specific_description, class: "form-control" %>
    <%= error_tag f, :specific_description %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= number_input f, :price, step: "any", class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
