<h2>Show Product</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.product_type.name %>
  </li>

  <li>
    <strong>Code:</strong>
    <%= @product.product_type.code %>
  </li>

  <li>
    <strong>Short description:</strong>
    <%= @product.product_type.short_description %>
  </li>

  <li>
    <strong>Main description:</strong>
    <%= @product.product_type.main_description %>
  </li>

  <li>
    <strong>Specific description:</strong>
    <%= @product.specific_description %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

  <li>
    <strong>Lenght:</strong>
    <%= @product.lenght %>
  </li>

</ul>
<h3>Parts</h3>
<%= for part <- @product.parts do %>
  <%= render "part.html", part: part %>
<% end %>

<span><%= link "Edit", to: product_path(@conn, :edit, @product) %></span>
<span><%= link "Product type", to: product_type_path(@conn, :show, @product.product_type_id) %></span>
<span><%= link "Images", to: product_image_path(@conn, :index, @product) %></span>
<span><%= link "Back", to: product_path(@conn, :index) %></span>
