<%= form_for @changeset, @action, [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :image_id, class: "control-label" %>
    <%= select f, :image_id, @available_images, class: "form-control" %>
    <%= error_tag f, :image_id %>
  </div>

  <div class="form-group">
    <%= label f, :order, class: "control-label" %>
    <%= number_input f, :order, class: "form-control" %>
    <%= error_tag f, :order %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
