<h2>Listing Product images for <%= @product_id %></h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>URL</th>
      <th>Order</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product_image <- @product_images do %>
    <tr>
      <th><%= img_tag DresstilleryWeb.ImageView.image_src(product_image.image), class: "image-contained" %></th>
      <td><%= DresstilleryWeb.ImageView.image_src(product_image.image) %></td>
      <td><%= product_image.order %></td>

      <td class="text-right">
        <span><%= link "Show", to: Routes.product_image_path(@conn, :show, @product_id, product_image), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: Routes.product_image_path(@conn, :edit, @product_id, product_image), class: "btn btn-default btn-xs" %></span>
        <%= if product_image.order > 0 do %>
        <span><%= link "Move up", to: Routes.product_image_path(@conn, :decrease_order, @product_id, product_image.id), method: :post, class: "btn btn-default btn-xs" %></span>
        <% end %>
        <%= if product_image.order < length(@product_images) - 1 do %>
        <span><%= link "Move down", to: Routes.product_image_path(@conn, :increase_order, @product_id, product_image.id), method: :post, class: "btn btn-default btn-xs" %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product image", to: Routes.product_image_path(@conn, :new, @product_id) %></span>
<span><%= link "Back", to: Routes.product_path(@conn, :show, @product_id) %></span>
