<h2>Show Product image</h2>

<%= img_tag DresstilleryWeb.ImageView.image_src(@product_image.image), class: "image-contained" %>

<ul>

  <li>
    <strong>File name:</strong>
    <%= @product_image.image.file_name %>
  </li>

  <li>
    <strong>Order:</strong>
    <%= @product_image.order %>
  </li>

  <li>
    <strong>URL:</strong>
    <%= DresstilleryWeb.ImageView.image_src(@product_image.image) %>
  </li>

</ul>

<span><%= link "Image", to: Routes.image_path(@conn, :show, @product_image.image_id) %></span>
<span><%= link "Edit", to: Routes.product_image_path(@conn, :edit, @product_image.product_id, @product_image) %></span>
<span><%= link "Back", to: Routes.product_image_path(@conn, :index, @product_image.product_id) %></span>
