<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control", autofocus: true %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :new_password, class: "control-label" %>
    <%= password_input f, :new_password, class: "form-control" %>
    <%= error_tag f, :new_password %>
  </div>

  <div class="form-group">
    <%= label f, :new_password_confirmation, class: "control-label" %>
    <%= password_input f, :new_password_confirmation, class: "form-control" %>
    <%= error_tag f, :new_password_confirmation %>
  </div>

  <%= if @tfa_required do %>

  <div class="form-group">
    <%= label f, :code, class: "control-label" %>
    <%= password_input f, :code, class: "form-control" %>
    <%= error_tag f, :code %>
  </div>

  <% end %>

  <div class="form-group">
    <%= label f, :tfa_code, class: "control-label" %>
    <%= text_input f, :tfa_code, class: "form-control", readonly: true %>
    <div class="qr-container">
    </div>

    <script>
      const secret = document.querySelector('[name="change_password[tfa_code]"]').value
      const url = 'otpauth://totp/falda.pl:<%= @login %>?secret=' + secret + '&issuer=falda.pl'
      const qr = document.createElement('img')
      qr.setAttribute('src', qrcode.toDataURL(url, 4))
      const container = document.querySelector('.qr-container')
      container.appendChild(qr)
    </script>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
