<h2>Listing Fabrics</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for fabric <- @fabrics do %>
    <tr>
      <td><%= fabric.name %></td>
      <td><%= fabric.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: fabric_path(@conn, :show, fabric), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: fabric_path(@conn, :edit, fabric), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: fabric_path(@conn, :delete, fabric), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Fabric", to: fabric_path(@conn, :new) %></span>
