<h2>Show Fabric</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @fabric.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @fabric.description %>
  </li>

  <li>
    <strong>Ingridients:</strong>
    <dl>
    <%= for ingridient <- @fabric.ingridients do %>
      <dt><%= ingridient.name %></dt>
      <dd><%= ingridient.percentage %>%</dd>
    <% end %>
    </dl>
  </li>

  <li>
    <strong>Available:</strong>
    <%= @fabric.available %>
  </li>

  <li>
    <strong>Hidden:</strong>
    <%= @fabric.hidden %>
  </li>

</ul>

<span><%= link "Edit", to: fabric_path(@conn, :edit, @fabric) %></span>
<span><%= link "Images", to: fabric_image_path(@conn, :index, @fabric) %></span>
<span><%= link "Back", to: fabric_path(@conn, :index) %></span>
