@import url('https://fonts.googleapis.com/css?family=PT+Sans|Tillana');
$menuWidth: 300px;
$headerHeight: 50vh;
$gray: #f7f7f7;
$buttonColor: $gray;
*, button, input, optgroup, select, textarea {
  font-family: 'PT Sans', sans-serif;
}
body {
    background-color: white;
}
.header {
  background-size: 100%;
  background-position: top;
  height: 20vh;
  transform: scaleX(-1);
}
.content {
  min-height: 80vh;
  & h1 {
    text-align: center;
    margin-top: 2.5rem;
  }
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  // grid-auto-rows: minmax(100px, auto);
}

.footer {
  height: 20vh;
  display: flex;
  align-items: center;
  padding: 2em;
  & p {
    margin-top: 1rem;
  }
  background-color: $gray;
}
.menu {
  transform: translateX(-100%);
  transition: all 0.3s ease-out;
  width: 100vw;
}

@media (min-width: 576px) {
  .content {
    min-height: 70vh;
  }
  .grid3 {
    grid-template-columns: repeat(2, 1fr);
    & .centeredColumn {
      grid-column: 1/3;
    }
  }
  .menu {
    width: 50vw;
  }

  .header {
    height: 30vh;
  }
}
@media (min-width: 768px) {
  .content {
    min-height: 60vh;
  }
  .grid3 {
    grid-template-columns: repeat(3, 1fr);
    & .centeredColumn {
      grid-column: 2;
    }
    & .wideColumn {
      grid-column: 2/4;
    }
  }

  .menu {
    width: calc(100vw / 3);
  }

  .header {
    height: 40vh;
  }
}
@media (min-width: 992px) {
  .content {
    min-height: 50vh;
  }
  .header {
    height: 50vh;
  }
}
@media (min-width: 1200px) {
  .menu {
    width: $menuWidth;
    transform: translateX(0);
  }
  .menuIcon.icon {
    display: none;
  }
  .content {
    margin-left: $menuWidth;
  }
  .header {
    margin-left: $menuWidth;
  }
  .footer {
    margin-left: $menuWidth;
  }
}

.navItem {
  height: 300px;
  font-family: 'Cabin', sans-serif;
  background-color: #ddd;
}
.navItem a {
  & p {
    color: black;
    border-color: black;
    transition: all 0.3s;
  }
  & p.negate {
    color: white;
    border-color: white;
  }
  &:hover {
    text-decoration: none;
    & p {
      color: white;
      border-color: white;
    }
    & p.negate {
      color: black;
      border-color: black;
    }
    .imgContainer {
      background-size: 150%;
      filter: blur(3px);
    }
  }
}
.navItem p {
  border: solid 3px;
  line-height: 1.5em;
  font-size: 2em;
  text-align: center;
  margin: auto;
  position: relative;
  bottom: 70px;
  width: 70%;
}
.navItem .imgContainer {
  height: 300px;
  display: flex;
  justify-content: center;
  // background-size: 100%;
  background-size: 160%;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-size 0.3s;
}
.menuIcon {
  position: fixed;
  z-index: 2;
  top: 1.25rem;
  left: 1.25rem;
}
.menuShown {
  & .menuIcon {
    // display: none;
  }
  & .menu {
    // display: block;
    transform: translateX(0);
  }
}

.menu {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  position: fixed;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 1;
  background-color: white;
  box-shadow: 0px 0px 10px 7px rgba(204, 204, 204, 0.25);
  padding-top: 2.5rem;
  // padding-bottom: 1.25rem;
  &::after {
    flex: 0 0 1.25rem;
    content: '';
  }
  & ul {
    padding: 0;
    list-style: none;
    li {
      display: flex;
      justify-content: center;
    }
  }
  & a {
    font-family: 'Tillana', cursive;
    font-size: 1em;
    text-align: center;
    color: black;
    margin-bottom: 1em;
    &:link, &:visited, &:hover, &:focus, &:active {
      color: black;
      outline: none;
      // text-decoration: none;
    }
  }
  .logo {
    margin-bottom: 1.25rem;
    height: 120px;
    text-align: center;
    & img {
      height: 100%;
    }
  }
  .social {
    flex-grow: 2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    min-height: 68px;
  }
}


.colorPicker {
  display: flex;
  flex-wrap: wrap;

  & .colorPick {
    border: solid 1px;
    width: 60px;
    height: 60px;
    margin: 10px;
    // box-sizing: border-box;
  }
}
.icon {
  padding: 0.25rem;
  display: flex;
  background-color: rgba($buttonColor, 0.5);
  &:hover {
    transition: all 0.3s ease-out;
    background-color: rgba(darken($buttonColor, 10%), 0.5);
  }
}

button {
  border: none;
  padding: 0.5rem;
  transition: all 0.3s ease-out;
  background-color: $buttonColor;
  &:hover {
    background-color: darken($buttonColor, 10%);
  }
}
button:focus {
  outline: none;
}

.lenghtPicker {
  & label {
    padding: 0.5rem;
    background-color: $buttonColor;
    margin: 0.25rem;
    transition: all 0.3s ease-out;
    &:hover {
      background-color: darken($buttonColor, 10%);
    }
  }
  & .radioChecked {
    background-color: darken($buttonColor, 10%);
  }
  & input {
    opacity: 0;
    position: absolute;
  }
}

.accordion {
  margin-bottom: 0.5rem;
}

.accordionHeader {
  background-color: $gray;
  padding: 1.25rem;
  transition: all 0.3s ease-out;
  &:hover {
    background-color: darken($buttonColor, 10%);
  }
}

.accordionHeaderIcon {
  float: right;
}

.accordionBody {
  &.hidden {
    display: none;
  }
  &.showing {
    opacity: 0;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  padding: 1.25rem;
  max-height: 100vh;
  opacity: 1;
  transition: all 0.3s ease-in;
}

.buyNowSearch {
  padding: 1.25rem;
  & input {
    width: 100%;
  }
}

$buyNowItemHeight: 40vh;
.buyNowItem {
  display: flex;
  flex-direction: column;
  & a {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: $buyNowItemHeight;
    padding: 1.25rem;
    box-sizing: content-box;
    flex-grow: 2;
  }
  & img {
    max-height: $buyNowItemHeight;
    max-width: 100%;
  }
  transition: all 0.3s ease-out;
  &:hover {
    background: rgba(0,0,0,.075)
  }
}
.buyNowItemLabel {
  text-align: center;
}

$lightBorder: 1px solid rgba(0,0,0,.125);
.basketListItem {
  border: $lightBorder;
  margin-bottom: -1px;
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  grid-gap: 0.5rem;
  padding: 1.25rem;
  transition: all 0.3s ease-out;
  &:hover {
    background: rgba(0,0,0,.075)
  }
  &>* {
    align-self: center;
  }
}
.basketLineQuantity {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 120px;
  & .numberBox {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
