<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :login, class: "control-label" %>
    <%= text_input f, :login, class: "form-control" %>
    <%= error_tag f, :login %>
  </div>

  <div class="form-group">
    <label>Permissions</label>
    <%= for {permission, has_permission} <- @permissions_values do %>
      <div class="checkbox">
      <label><%= checkbox :permissions, String.to_atom("#{permission}"), value: has_permission %><%= permission %></label>
      </div>
    <% end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
