<h2>Listing Images</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>File name</th>
      <th>URL</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for image <- @images do %>
    <tr>
      <td><%= img_tag image_src(image), class: "image-contained" %></td>
      <td><%= image.file_name %></td>
      <td><%= image_src(image) %></td>

      <td class="text-right">
        <span><%= link "Show", to: Routes.image_path(@conn, :show, image), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: Routes.image_path(@conn, :delete, image), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Image", to: Routes.image_path(@conn, :new) %></span>
