<h2>Listing Fabric images for <%= @fabric_id %></h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>URL</th>
      <th>Order</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for fabric_image <- @fabric_images do %>
    <tr>
      <th><%= img_tag DresstilleryWeb.ImageView.image_src(fabric_image.image), class: "image-contained" %></th>
      <td><%= DresstilleryWeb.ImageView.image_src(fabric_image.image) %></td>
      <td><%= fabric_image.order %></td>

      <td class="text-right">
        <span><%= link "Show", to: fabric_image_path(@conn, :show, @fabric_id, fabric_image), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: fabric_image_path(@conn, :edit, @fabric_id, fabric_image), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: fabric_image_path(@conn, :delete, @fabric_id, fabric_image), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Fabric image", to: fabric_image_path(@conn, :new, @fabric_id) %></span>
<span><%= link "Back", to: fabric_path(@conn, :show, @fabric_id) %></span>
